{
  "name": "Grandeur docs",
  "version": "0.0.1",
  "description": "Docs for grandeur.dev",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grandeurdev/docs"
  },
  "author": "Grandeur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grandeurdev/docs/issues"
  },
  "homepage": "https://grandeur.dev",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "pnpm": "^8.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
